<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>EXAMEN UNIDAD 2</h1>
    <br>
    <p>
      <img src="14141511_895120037286456_6054331327494641935_n.jpg"width="200"height="200">
    </p>
    <br>
    <h2>Flores Solis Antonio Emmanuel</h2>
    <h2 id="mat">Lenguajes y Autómatas 2</h2>
    <h2 id="sem">6° Semestre</h2>
  </body>
</html>